<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>address.html</title>
</head>
<body>
    <main>
        <nav>
            <a href="Home">Home</a>
        </nav>
        <section>
            <form action="">
            <h3><center>Address Details</center></h3>
            <label for="input-name">Name:</label>
            <input id="input-name" type="text" placeholder="Enter your name">
    <div>
        <br>
            <label for="Ph-No">Ph-No:</label>
     <input id="Ph-No" type="tel" placeholder="Enter your number">
</div>
<div>
    <br>
    <label for="Door-No">Door-No:</label>
    <input id="Door-No" type="text" placeholder="Enter your Door No">
</div>
<div>
<br>
<label for="Street">Street:</label>
<input id="Street" type="text" placeholder="Enter your Street name">
</div>
<div>
    <br>
    <label for="Area">Area</label>
    <input id="Area" type="text" placeholder="Enter your Area name">
</div>
<div>
    <br><label for="City">City:</label>
    <input id="City" type="text" placeholder="Enter your City name">
</div>
<div>
    <br><label for="District">District:</label>
    <input id="District" type="text" placeholder="Enter your District name">
</div>
<div>
    <br><label for="State">State:</label>
    <input id="State" type="text" placeholder="Enter your State name">
</div>
<br>
 <button type="Submit">Submit</button>
 <button type="Reset">Reset</button>
 </form>
</section>
    </main>
</body>
</html>